[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
admin_passwd = admin
http_port = 8069
longpolling_port = 8072

; Database
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo17_shopify
db_maxconn = 64

; Logging
log_level = info
log_handler = :INFO

; Performance
workers = 0
max_cron_threads = 0

; Development
dev_mode = all
list_db = True

; Limits
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200